# jaxrs2

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/gujava/repository/: Repository.java
src/main/java/org/gujavasc/config/: ApplicationConfig.java
src/main/java/org/gujavasc/entity/: Book.java
src/main/java/org/gujavasc/filters/: LogginFilter.java
src/main/java/org/gujavasc/interceptors/: GzipInterceptor.java
src/main/java/org/gujavasc/repository/: Repository.java
src/main/java/org/gujavasc/resources/: AsyncBookResource.java  AsyncBookResourceEJB.java  BookResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gujavasc/test/: AsyncBookResourceClient.java  BookResourceTest.java  MyEntityInterceptor.java  MyLoggingFilter.java
